server {
    server_name home.my_server;
    include nossl-server.conf;
}

server {
    server_name home.my_server;

    include ssl-server.conf;

    # Sets the Max Upload size to 300 MB
    client_max_body_size 300M;
    
    location / {
        proxy_pass http://homeassistant;
        proxy_http_version 1.1;
        include proxy-control.conf;
    }
}

