server {
    server_name home.my_server;
    include nossl-server.conf;
}

server {
    server_name home.my_server;

    include ssl-server.conf;

    # Sets the Max Upload size to 300 MB
    client_max_body_size 300M;
    
    location / {
        # Use specific proxy setup over the proxy-control.conf file.
        # It just wouldn't work any other way.
        proxy_pass http://homeassistant;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

