# Default ssl server configuration

listen 443 ssl http2;
listen [::]:443 ssl http2;

include ssl.conf;

add_header Access-Control-Allow-Origin https://$server_name always;


#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html {
root   /usr/share/nginx/html;
}
