ssl_certificate /etc/letsencrypt/live/my_server/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/my_server/privkey.pem;

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
