ssl_certificate /etc/letsencrypt/live/cobaltcavern.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/cobaltcavern.com/privkey.pem;

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
