# Add as many upstreams as needed. Upstreams can be split 
# between multiple files in the upstream folder.
#
# Take advantage of dockers dns service 
# for the container names. change localhost the the docker name
# when you actually setup the docker container for the upstream.

upstream homeassistant {
    #server homeassistant:8123;
    server localhost:8123;
}

upstream grafana {
    #server grafana:3000;
    server localhost:3000;
}