location /homeassistant {
    proxy_pass http://homeassistant;
    proxy_http_version 1.1;

    include proxy-control.conf;
}

location /grafana {
    proxy_pass http://grafana;
    proxy_http_version 1.1;

    include proxy-control.conf;
}
