server {
    server_name www.my_server my_server;
    include nossl-server.conf;

    # Sets the Max Upload size to 300 MB
    client_max_body_size 300M;

}

server
{
    server_name www.my_server;
    include ssl-server.conf;

    # load all the reverse proxy settings for a service
#    include services/*;
    
    location / {
	index /index.html;
    }
}

#upstream configs
include upstream/*;

#subdomain server config files.
#include servers/*;